NWAT_SS16_WPF/Einstellungen.xaml

<Window x:Class="NWAT_SS16.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" Height="300" Width="525">
    <Grid>
        <Button x:Name="resetProdukt" Content="reset Produkt" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top" Width="85" Click="resetProdukt_Click" FontFamily="Arial"/>
        <Button x:Name="resetKritierium" Content="reset Kriterium" HorizontalAlignment="Left" Margin="131,50,0,0" VerticalAlignment="Top" Width="92" Click="resetKritierium_Click" FontFamily="Arial"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="87" Margin="19,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" IsEnabled="False" FontFamily="Arial"/>
        <Button x:Name="initTables" Content="init Tables" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top" Width="85" Click="initTables_Click" FontFamily="Arial"/>
        <Button x:Name="resetNWA" Content="reset NWA" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Width="92" Click="resetNWA_Click" FontFamily="Arial"/>
        <Button x:Name="dummyKriterien" Content="dummyKriterien" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" Width="92" Click="dummyKriterien_Click" FontFamily="Arial"/>
        <Button x:Name="resetNWA_Copy" Content="reset Kriteriumstruktur" HorizontalAlignment="Left" Margin="154,132,0,0" VerticalAlignment="Top" Width="128" Click="resetNWA_Copy_Click" FontFamily="Arial"/>
        <Button Content="spezialbutton" HorizontalAlignment="Left" Margin="146,9,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="create_tables&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="resetProjekt" Content="reset Projekt" HorizontalAlignment="Left" Margin="196,73,0,0" VerticalAlignment="Top" Width="92" Click="resetProjekt_Click" FontFamily="Arial"/>
        <Button x:Name="backup" Content="backup&#xA;" HorizontalAlignment="Left" Margin="387,189,0,0" VerticalAlignment="Top" Width="75" Click="backup_Click"/>
        <Button x:Name="import_file" Content="import from file&#xA;" HorizontalAlignment="Left" Margin="360,121,0,0" VerticalAlignment="Top" Width="114" Click="import_file_Click"/>

    </Grid>
</Window>
