NWAT_SS16_WPF/ExpLog.xaml

<Window x:Class="NWAT_SS16.ExpLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImpExpLog" Height="376" Width="359" Icon="Resources/Laundry_12-512.png">
    <Grid>
        <Grid Margin="-290,-20,-320,46" RenderTransformOrigin="0.767,0.562">
            <TextBox x:Name="server" HorizontalAlignment="Left" Height="18" Margin="402,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="db4free.net" FontFamily="Arial"/>
            <TextBox x:Name="datenbank" HorizontalAlignment="Left" Height="18" Margin="402,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="nwat_expimp" FontFamily="Arial"/>
            <TextBox x:Name="benutzer" HorizontalAlignment="Left" Height="18" Margin="402,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="nutzwertexpimp" FontFamily="Arial"/>
            <Label Content="Server&#xA;" HorizontalAlignment="Left" Margin="323,109,0,0" VerticalAlignment="Top" Height="24" Width="81"/>
            <Label Content="Datenbank&#xA;" HorizontalAlignment="Left" Margin="323,136,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
            <Label Content="Benutzer&#xA;" HorizontalAlignment="Left" Margin="323,165,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
            <Label Content="Passwort&#xA;" HorizontalAlignment="Left" Margin="323,194,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
            <Button Content="verbinden" HorizontalAlignment="Left" Margin="483,224,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="20" FontFamily="Arial"/>
            <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="60" Margin="321,252,0,0" TextWrapping="Wrap" Text="Geben Sie das Passwort zur Datenbank ein" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
            <Label Content="Julian Huber, Mehmet Tektas, Team, Kurt Wusterhausen&#xA;" HorizontalAlignment="Left" Margin="-365,361" VerticalAlignment="Top" Height="3" Width="358"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="321,25,0,0" VerticalAlignment="Top" Height="45" Width="230" FontWeight="Bold" FontSize="16"/>
            <PasswordBox x:Name="passwort" HorizontalAlignment="Left" Margin="402,198,0,0" VerticalAlignment="Top" Width="160" Height="18" KeyDown="Passwort_KeyDown" FontFamily="Arial"/>
            <Label x:Name="warnung" Content="Feststelletaste ist aktiviert" HorizontalAlignment="Left" Margin="322,221,0,0" VerticalAlignment="Top" Foreground="White" Background="Red" FontFamily="Arial"/>

        </Grid>

    </Grid>
</Window>
