NWAT_SS16_WPF/Export.xaml

<Window x:Class="NWAT_SS16.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export" Height="300" Width="349" Icon="Resources/Laundry_12-512.png">
    <Grid>
        <Grid Margin="-105,-23,-168,-55" HorizontalAlignment="Left" Width="565">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="781*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="69,-52,135,50" Height="350" VerticalAlignment="Bottom" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="705*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ProjektID" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Height="47" FontWeight="Bold" FontSize="16" Grid.Column="1" FontFamily="Arial"/>
                <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" FontFamily="Arial"/>
                <TextBox x:Name="textProjektIDexp" HorizontalAlignment="Left" Height="31" Margin="10,131,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16" IsEnabled="False" Grid.Column="1" FontFamily="Arial"/>
                <TextBox x:Name="textBezeichnungexp" HorizontalAlignment="Left" Height="37" Margin="10,230,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False" FontFamily="Arial"/>
                <Button Content="abbrechen" HorizontalAlignment="Left" Margin="31,294,0,0" VerticalAlignment="Top" Width="107" Height="27" Background="#FFDE1010" Click="abbrechen_Click" Grid.Column="1" FontSize="16" FontFamily="Arial"/>
                <Button Content="Exportieren" HorizontalAlignment="Left" Margin="170,293,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="28" BorderBrush="#FF2BE20F" Click="exportieren_Click" Foreground="Black" Background="#FF2EC516" Grid.Column="1" FontFamily="Arial"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
