NWAT_SS16_WPF/Hauptmenue.xaml

<Window x:Class="NWAT_SS16.Hauptmenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hauptwaschgang" Height="776.765" Width="452.482" Icon="Resources/Laundry_12-512.png">
    <Grid Margin="2,0,46,78">
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Produkt" HorizontalAlignment="Left" Margin="16,197,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Kriterium" HorizontalAlignment="Left" Margin="21,323,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nutzwertanalyse&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,494,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Verwaltung" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Verwaltung" HorizontalAlignment="Left" Margin="16,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.325,0.676" Click="Button_Click_2"/>
        <Button x:Name="Kriterienverwaltung" Content="Verwaltung" HorizontalAlignment="Left" Margin="21,349,0,0" VerticalAlignment="Top" Width="75" Click="kriterienverwaltung_click"/>
        <Button Content="Verwaltung" HorizontalAlignment="Left" Margin="19,520,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="116" Margin="14,67,0,0" TextWrapping="Wrap" Text="Die Projektverwaltung bildet den Einstieg, um die zuvor gezeigten Funktionen der Projektverwaltung  anzusteuern.  Es kann ein neues Projekt angelegt werden und  darauf  folgt  die  Eingabemaske  zum  Erstellen  eines  neuen  Projekts.  Wählt man anzeigen aus, wird eine weiterführende Menüstruktur ersichtlich, die es dem Nutzer ermöglicht vorhandene Projekte zu manipulieren. " VerticalAlignment="Top" Width="359" RenderTransformOrigin="-0.672,1.806" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="25,261,0,0" TextWrapping="Wrap" Text="Durch Klick auf den Produktbutton, wird die Produktverwaltung mit ihren dazugehörigen  Funktionen  und  mit  allen  Produkten  aufgerufen." VerticalAlignment="Top" Width="351" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="20,383,0,0" TextWrapping="Wrap" Text="Die  Kriterium-Verwaltung kann ohne Projekt/Produkt-ID aus dem Hauptmenü aus aufgerufen werden, um den Standard-Kriterienkatalog zu editieren. Es können sowohl die vorhandenen Kriterien eingesehen und gedruckt, als auch neue Kriterien hinzugefügt werden. Das Löschen von Kriterien ist nur im Standard-Kriterienkatalog  möglich." VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.479,-0.936" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="16,550,0,0" TextWrapping="Wrap" Text="Klickt man auf den Button &quot;Nutzwertanalyse&quot;, so werden alle Projekte geladen und anschließend dem Nutzer auf dem Bildschirm präsentiert." VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <Button x:Name="einstellungen" Content="Einstellungen" HorizontalAlignment="Left" Margin="20,612,0,0" VerticalAlignment="Top" Width="75" Click="einstellungen_Click"/>

    </Grid>
</Window>
