NWAT_SS16_WPF/KriteriumNutzwertVerwaltung.xaml

<Window x:Class="NWAT_SS16.KriteriumNutzwertVerwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KriteriumNutzwertVerwaltung" Height="300" Width="555">
    <Grid>
        <Label Content="ProjektID" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ProduktID" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="KriteriumID" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="details_ProjektID" HorizontalAlignment="Left" Height="23" Margin="142,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="details_ProduktID" HorizontalAlignment="Left" Height="23" Margin="143,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="details_KriteriumID" HorizontalAlignment="Left" Height="23" Margin="142,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,3.304" IsEnabled="False"/>
        <Label Content="Erfuellung" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Gewichtung" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="details_Gewichtung" HorizontalAlignment="Left" Height="23" Margin="141,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,3.304"/>
        <Button x:Name="aendern" Content="aendern" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top" Width="75" Click="aendern_Click"/>
        <Button x:Name="loeschen" Content="loeschen" HorizontalAlignment="Left" Margin="178,222,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="loeschen_Click"/>
        <CheckBox x:Name="details_Erfuellung" Content="ja, ist erfuellt" HorizontalAlignment="Left" Margin="144,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="details_kommentar" HorizontalAlignment="Left" Height="127" Margin="317,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.769" FontWeight="Bold" Height="23"/>
        <TextBox x:Name="details_beitrag_absolut" HorizontalAlignment="Left" Height="23" Margin="317,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
