NWAT_SS16_WPF/Kriteriumstrukturverwaltung.xaml

<Window x:Class="NWAT_SS16.Kriteriumstrukturverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kriteriumstrukturverwaltung" Height="483" Width="507" Icon="Resources/Laundry_12-512.png">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Bezeichnung&#xA;" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.397,0.571"/>
        <TextBox x:Name="details_ID" HorizontalAlignment="Left" Height="23" Margin="120,82,-111,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsEnabled="False"/>
        <TextBox x:Name="details_Bezeichnung" HorizontalAlignment="Left" Height="23" Margin="120,117,-111,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsEnabled="False" SpellCheck.IsEnabled="True"/>
        <Label Content="ProduktID" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="details_ProduktID" HorizontalAlignment="Left" Height="23" Margin="120,45,-111,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsEnabled="False"/>
        <Label Content="ProjektID" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="details_ProjektID" HorizontalAlignment="Left" Height="23" Margin="120,10,-111,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsEnabled="False"/>
        <Label Content="UnterKriterien&#xA;" HorizontalAlignment="Left" Margin="8,152,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.397,0.571"/>
        <ComboBox x:Name="details_Kriterium" HorizontalAlignment="Left" Margin="121,248,0,0" VerticalAlignment="Top" Width="201" IsEnabled="False" SelectionChanged="Kriterium_selected"/>
        <ListBox x:Name="listeUnterKriterium" HorizontalAlignment="Left" Height="87" Margin="120,153,0,0" VerticalAlignment="Top" Width="283" IsEnabled="False" SelectionChanged="listeUnterKriterium_selected"/>
        <Button x:Name="untkrit_hinzufuegen" Content="hinzufuegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="328,249,0,0" IsEnabled="False" Click="untkrit_hinzufuegen_Click"/>
        <Button x:Name="untkrit_loeschen" Content="loeschen" HorizontalAlignment="Left" Margin="410,216,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,-0.45" IsEnabled="False" Click="untkrit_loeschen_Click"/>
        <ListView x:Name="listeOberKriterium" HorizontalAlignment="Left" Height="100" Margin="127,311,0,0" VerticalAlignment="Top" Width="279" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="OberKriterien&#xA;" HorizontalAlignment="Left" Margin="16,308,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.397,0.571"/>

    </Grid>
</Window>
