NWAT_SS16_WPF/KriteriumNutzwertVerwaltung.xaml

<Window x:Class="NWAT_SS16.KriteriumNutzwertVerwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KriteriumNutzwertVerwaltung" Height="300" Width="555">
    <Grid Margin="0,0,0,-44">
        <Label Content="ProjektID" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="ProduktID" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="KriteriumID" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="details_ProjektID" HorizontalAlignment="Left" Height="23" Margin="142,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Arial"/>
        <TextBox x:Name="details_ProduktID" HorizontalAlignment="Left" Height="23" Margin="143,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Arial"/>
        <TextBox x:Name="details_KriteriumID" HorizontalAlignment="Left" Height="23" Margin="142,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,3.304" IsEnabled="False" FontFamily="Arial"/>
        <Label Content="Erfuellung" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Gewichtung" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="details_Gewichtung" HorizontalAlignment="Left" Height="23" Margin="141,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,3.304" FontFamily="Arial"/>
        <Button x:Name="aendern" Content="aendern" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" Width="75" Click="aendern_Click" FontFamily="Arial"/>
        <Button x:Name="loeschen" Content="loeschen" HorizontalAlignment="Left" Margin="176,242,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="loeschen_Click" FontFamily="Arial"/>
        <CheckBox x:Name="details_Erfuellung" Content="ja, ist erfuellt" HorizontalAlignment="Left" Margin="144,132,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="details_kommentar" HorizontalAlignment="Left" Height="127" Margin="317,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214" FontFamily="Arial"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.769" FontWeight="Bold" Height="23" FontFamily="Arial"/>
        <TextBox x:Name="details_beitrag_absolut" HorizontalAlignment="Left" Height="23" Margin="-228,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Label Content="Abstufung" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="details_Abstufung" HorizontalAlignment="Left" Height="23" Margin="142,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="details_Abstufung_TextChanged"/>

    </Grid>
</Window>
