NWAT_SS16_WPF/Login.xaml

<Window x:Class="NWAT_SS16.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutzwertanalyse-Tool" Height="424.462" Width="629.639" Icon="Resources/Laundry_12-512.png" KeyDown="Window_KeyDown">
    <Grid Margin="0,0">
        <TextBox x:Name="server" HorizontalAlignment="Left" Height="18" Margin="402,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="db4free.net"/>
        <TextBox x:Name="datenbank" HorizontalAlignment="Left" Height="18" Margin="402,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="nwat"/>
        <TextBox x:Name="benutzer" HorizontalAlignment="Left" Height="18" Margin="402,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="nutzwertadmin"/>
        <Label Content="Server&#xD;&#xA;" HorizontalAlignment="Left" Margin="323,109,0,0" VerticalAlignment="Top" Height="24" Width="81"/>
        <Label Content="Datenbank&#xA;" HorizontalAlignment="Left" Margin="323,136,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Label Content="Benutzer&#xA;" HorizontalAlignment="Left" Margin="323,165,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Label Content="Passwort&#xA;" HorizontalAlignment="Left" Margin="323,194,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Button Content="verbinden" HorizontalAlignment="Left" Margin="483,224,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="20"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="60" Margin="321,252,0,0" TextWrapping="Wrap" Text="Geben Sie das Passwort zur Datenbank ein" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <Image Margin="22,50,0,0" Source="Resources/washing-512.png" HorizontalAlignment="Left" Width="274" Height="259" VerticalAlignment="Top"/>
        <Label Content="Julian Huber, Mehmet Tektas, Team, Kurt Wusterhausen&#xD;&#xA;" HorizontalAlignment="Left" Margin="-365,361" VerticalAlignment="Top" Height="3" Width="358"/>
        <Label Content="Nutzwertanalyse-Tool" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Height="57" Width="370" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="passwort" HorizontalAlignment="Left" Margin="402,198,0,0" VerticalAlignment="Top" Width="160" Height="18" KeyDown="Passwort_KeyDown"/>
        <Label Content="Julian Hubert, Mehmet Tektas, Team, Kurz Wusterhausen" HorizontalAlignment="Left" Margin="251,355,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warnung" Content="Feststelletaste ist aktiviert" HorizontalAlignment="Left" Margin="322,221,0,0" VerticalAlignment="Top" Foreground="White" Background="Red"/>

    </Grid>
</Window>
