NWAT_SS16_WPF/NutzwertVerwaltung.xaml

<Window x:Class="NWAT_SS16.NutzwertVerwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NutzwertVerwaltung" Height="296.3" Width="449.1">
    <Grid HorizontalAlignment="Left" Height="266.4" VerticalAlignment="Top" Width="442.4">
        <Button Content="Ranking" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="175" Height="61" FontFamily="Arial" Click="Button_Click_1"/>
        <Button Content="Gleichgewichten" HorizontalAlignment="Left" Margin="254,76,0,0" VerticalAlignment="Top" Width="175" Height="61" FontFamily="Arial" Click="Button_Click_2"/>
        <Label x:Name="ProjektID" Content="ProjektID:" HorizontalAlignment="Left" Height="26" Margin="10,158,0,0" VerticalAlignment="Top" Width="82" FontFamily="Arial"/>
        <Label x:Name="ProduktID" Content="ProduktID:" HorizontalAlignment="Left" Height="26" Margin="10,189,0,0" VerticalAlignment="Top" Width="82" FontFamily="Arial"/>
        <ComboBox x:Name="details_Prod1" HorizontalAlignment="Left" Margin="97,189,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="ProduktID_Copy" Content="ProduktID:" HorizontalAlignment="Left" Height="26" Margin="10,216,0,0" VerticalAlignment="Top" Width="82" FontFamily="Arial"/>
        <ComboBox x:Name="details_Prod2" HorizontalAlignment="Left" Margin="97,216,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="details_Proj" HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
