NWAT_SS16_WPF/Produkt_anlegen.xaml

<Window x:Class="NWAT_SS16.Produkt_anlegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkt_anlegen" Height="410.448" Width="773.135" BorderBrush="Black" Icon="Resources/Laundry_12-512.png">
    <Grid>
        <Label Content="ProduktID" HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" Height="47" FontWeight="Bold" FontSize="20" FontFamily="Arial"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="textProduktID" HorizontalAlignment="Left" Height="31" Margin="308,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="20" IsEnabled="False" FontFamily="Arial"/>
        <TextBox x:Name="textBezeichnung" HorizontalAlignment="Left" Height="37" Margin="308,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="20" SpellCheck.IsEnabled="True" FontFamily="Arial"/>
        <Button Content="abbrechen" HorizontalAlignment="Left" Margin="308,295,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="51"  Click="abbrechen_Click" FontFamily="Arial"/>
        <Button Content="speichern" HorizontalAlignment="Left" Margin="529,295,0,0" VerticalAlignment="Top" Width="145" FontSize="18" Height="51" BorderBrush="#FF2BE20F" Click="speichern_Click" Foreground="Black" FontFamily="Arial" />

    </Grid>
</Window>
