NWAT_SS16_WPF/Projekt_aendern.xaml

<Window x:Class="NWAT_SS16.Projekt_aendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projekt_aendern" Height="428.358" Width="802.986" Icon="Resources/Laundry_12-512.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-3,-12,26,-2" Grid.ColumnSpan="4" Height="412" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="705*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ProjektID" HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" Height="47" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textProjektIDaendern" HorizontalAlignment="Left" Height="31" Margin="241,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="20" IsEnabled="False" Grid.Column="1"/>
            <TextBox x:Name="textBezeichnungaendern" HorizontalAlignment="Left" Height="37" Margin="241,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="20" SpellCheck.IsEnabled="True" Grid.Column="1"/>
            <Button Content="abbrechen" HorizontalAlignment="Left" Margin="114,295,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="51" Background="#FFDE1010" Click="abbrechen_Click" Grid.Column="1"/>
            <Button Content="aendern" HorizontalAlignment="Left" Margin="401,294,0,0" VerticalAlignment="Top" Width="145" FontSize="18" Height="51" BorderBrush="#FF2BE20F" Click="aendern_Click" Foreground="Black" Background="#FF2EC516" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
