NWAT_SS16_WPF/Projektverwaltung.xaml

<Window x:Class="NWAT_SS16.Projektverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projektverwaltung" Height="492.537" Width="934.328">
    <Grid>
        <ListBox x:Name="listProjekte" HorizontalAlignment="Left" Height="234" Margin="29,31,0,0" VerticalAlignment="Top" Width="407"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="642,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="642,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="602,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="488,101,0,0" VerticalAlignment="Top"/>
        <Button Content="neu anlegen" HorizontalAlignment="Left" Margin="102,328,0,0" VerticalAlignment="Top" Width="75" Click="anlegen_Click"/>
        <Button Content="aendern" HorizontalAlignment="Left" Margin="642,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="loeschen" HorizontalAlignment="Left" Margin="802,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="anzeigen" HorizontalAlignment="Left" Margin="488,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="ProjektID" RenderTransformOrigin="-2.145,0.597" Margin="488,49,345,380"/>

    </Grid>
</Window>
